<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#8257E5">
  
  <title>Proffy - Página não encontrada</title>
  
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/partials/page-notfound.css">
  
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

</head>

<body id="page-notfound">
  <div id="container">
    <div id="logo-container">
      <a href="https://thalesmacena.github.io/next-level-week-proffy/">
        <img src="images/logo.svg" alt="Proffy">
      </a>
      <h1>´Não foi possível encontrar a página /url</h1>
    </div>
  </div>
</body>
</html>
